## General Files
gen_Misc=\
diag-lapack \
inputProcessing \
stopWatch \
sortingAlgorithms \
searchInsert

gen_Io=RDMIO \
oneIntIO \
twoIntIO \
ciVectorIO \
orbitalIO \
detIO \
lkIO

## Local file
loc=oneIntOrb2OperatorMatrix \
twoIntOrb2OperatorMatrix \
oneIntOrb2OperatorMatrix_new \
twoIntOrb2OperatorMatrix_new \
oneIntBas2Orb \
oneIntBas2Orb_new \
ijkl2ijrs \
ijkl2iqks \
iqks2pqrs \
ijkl2pqrs \
trd1Element \
trd2Element \
trd1Build \
trd2Build \
twoIntConcatenate \
twoIntConcatenatetwoexp \
pqrsConcatenate \
compressTwoElectronIntegrals \
sumOneIntTwoIntNuclear \
subtractDiagonal \
computeEvals \
bin2fmt

## Local Dependencies
$(OBJ)/oneIntOrb2OperatorMatrix.o : \
	$(MISCDIR)/$(OBJ)/inputProcessing.o \
	$(MISCDIR)/$(OBJ)/stopWatch.o \
	$(IODIR)/$(OBJ)/RDMIO.o \
	$(IODIR)/$(OBJ)/oneIntIO.o

$(OBJ)/twoIntOrb2OperatorMatrix.o : \
	$(MISCDIR)/$(OBJ)/inputProcessing.o \
	$(MISCDIR)/$(OBJ)/stopWatch.o \
	$(IODIR)/$(OBJ)/RDMIO.o \
	$(IODIR)/$(OBJ)/oneIntIO.o \
	$(IODIR)/$(OBJ)/twoIntIO.o \
	$(IODIR)/$(OBJ)/ciVectorIO.o

$(OBJ)/twoIntOrb2OperatorMatrix_new.o : \
	$(MISCDIR)/$(OBJ)/sortingAlgorithms.o \
	$(MISCDIR)/$(OBJ)/stopWatch.o \
	$(IODIR)/$(OBJ)/RDMIO.o \
	$(IODIR)/$(OBJ)/oneIntIO.o \
	$(IODIR)/$(OBJ)/twoIntIO.o 

$(OBJ)/oneIntOrb2OperatorMatrix_new.o : \
	$(MISCDIR)/$(OBJ)/sortingAlgorithms.o \
	$(MISCDIR)/$(OBJ)/stopWatch.o \
	$(IODIR)/$(OBJ)/RDMIO.o \
	$(IODIR)/$(OBJ)/oneIntIO.o 

$(OBJ)/ijkl2ijrs : \
	$(MISCDIR)/$(OBJ)/stopWatch.o \
	$(IODIR)/$(OBJ)/twoIntIO.o \
	$(IODIR)/$(OBJ)/orbitalIO.o

$(OBJ)/ijkl2iqks : \
	$(MISCDIR)/$(OBJ)/stopWatch.o \
	$(IODIR)/$(OBJ)/twoIntIO.o \
	$(IODIR)/$(OBJ)/orbitalIO.o

$(OBJ)/iqks2pqrs : \
	$(MISCDIR)/$(OBJ)/stopWatch.o \
	$(IODIR)/$(OBJ)/twoIntIO.o \
	$(IODIR)/$(OBJ)/orbitalIO.o

$(OBJ)/oneIntBas2Orb : \
 	$(IODIR)/$(OBJ)/orbitalIO.o \
	$(IODIR)/$(OBJ)/oneIntIO.o \
	$(MISCDIR)/$(OBJ)/inputProcessing.o

$(OBJ)/oneIntBas2Orb_new : \
 	$(IODIR)/$(OBJ)/orbitalIO.o \
	$(IODIR)/$(OBJ)/oneIntIO.o \
	$(MISCDIR)/$(OBJ)/inputProcessing.o

$(OBJ)/trd1Element : \
	$(MISCDIR)/$(OBJ)/stopWatch.o \
	$(MISCDIR)/$(OBJ)/sortingAlgorithms.o \
	$(IODIR)/$(OBJ)/detIO.o 

$(OBJ)/trd2Element : \
	$(MISCDIR)/$(OBJ)/stopWatch.o \
	$(MISCDIR)/$(OBJ)/sortingAlgorithms.o \
	$(IODIR)/$(OBJ)/detIO.o 

$(OBJ)/twoIntConcatenate: \
	$(IODIR)/$(OBJ)/twoIntIO.o

$(OBJ)/twoIntConcatenatetwoexp: 

$(OBJ)/pqrsConcatenate: 

$(OBJ)/compressTwoElectronIntegrals: \
	$(MISCDIR)/$(OBJ)/searchInsert.o \
	$(IODIR)/$(OBJ)/lkIO.o	

$(OBJ)/sumOneIntTwoIntNuclear: \
	$(IODIR)/$(OBJ)/oneIntIO

$(OBJ)/subtractDiagonal: \
	$(IODIR)/$(OBJ)/oneIntIO

$(OBJ)/computeEvals: \
	$(MISCDIR)/$(OBJ)/diag-lapack.o \
	$(IODIR)/$(OBJ)/oneIntIO

## Commands with common syntax
include $(COM)
