#!/bin/bash
INSTALLPATH=##INSTALLPATH
export IN=##IN

. $INSTALLPATH/templates/cmdOpts.sh $@
. $INSTALLPATH/config.sh
. $INSTALLPATH/processInput.sh

ijrs=$(sbatch $orbTempDir/submitIjkl2ijrs.sh | awk '{print $NF}')
iqks=$(sbatch $orbTempDir/submitIjkl2iqks.sh | awk '{print $NF}')
pqrs=$(sbatch --dependency=afterok:$ijrs:$iqks $orbTempDir/submitIqks2pqrs.sh | awk '{print $NF}')
sbatch --dependency=afterok:$pqrs:$ijrs:$iqks $orbTempDir/submitOrb2OperatorMatrix.sh
