# Full path in which the outputs will be stored.
StorageDir = scatDir/Storage

# Number of B-splines to be removed at the beginning of the box.
NumBsDropBeginning = 0

# Number of B-splines to be removed at the ending of the box.
# In general 1 for diagonalization and 0 for building scattering matrices.
NumBsDropEnding = 0

# Threshold used to remove overlap matrix linear dependencies 
# for hamiltonian diagonalization.
ConditionNumber = 1.d-5

# Threshold used to remove overlap matrix linear dependencies 
# for the scattering states calculation. We can gain more flexibility
# relaxing this threshold.
ScattConditionNumber = 1.d-10


#Method for the basis conditioning:
#RM removes as indicated in this configuration file, an ammount of B-splines at the beginning and at the end.
#LI builds a linear combination of B-splines linear independent to the diffuse Gaussian.
#LIO builds a linear combination of B-splines and Gaussian orthogonal to the diffuse Gaussian.
ConditionBsMethod = LI


# Threshold for conditioning the B-splines.
ConditionBsThreshold = 1.d-6


# If .true. then are used the localized states, if .false. then only
# uses the products parent-ion * outer-electron.
#
# try with these
LoadLocStates =.true.


# Introduce for the localized policentric orbitals the asymptotic correction
# in terms of the monocentric Gaussian.
AsymptoticCorrection = .false.
