#.. General files
#.. 
gen_ff77 = dpsort dquadpack xerror dgamma isort ipsort
gen_ff90 = \
ModuleElectronicSpace \
ModuleSymmetricElectronicSpaceSpectralMethods \
ModuleElectronicSpaceOperators \
ModuleSymmetricElectronicSpaceOperators \
ModuleElementaryElectronicSpaceOperators \
ModuleSymmetricElectronicSpace \
ModuleSymmetricElectronicChannel \
ModuleShortRangeChannel \
ModuleShortRangeOrbitals \
ModulePartialWaveChannel \
symba \
ModuleSymmetryAdaptedSphericalHarmonics \
ModuleGroups \
ModuleParentIons \
ModuleSymmetricLocalizedStates \
ModuleErrorHandling \
ModuleString \
ModuleConstants \
ModuleParameterList \
ModuleCommandLineParameterList \
ModuleIO \
ModuleSystemUtils \
ModuleGeneralInputFile \
ModuleBSpline \
ModuleGaussian \
ModuleGaussianBSpline \
specfun \
ModuleBasis \
ModuleHDF5 \
ModuleRepresentation \
ModuleAbsorptionPotential \
ModuleSimpleLapack \
ModuleMatrix


#.. Local files
#..
loc_ff90 = DiagonalizeHamiltonian 
loc_fc   = 

#.. Local dependencies
#.. 
$(OBJ)/DiagonalizeHamiltonian.o: \
                    $(SHARE)/$(OBJ)/ModuleElectronicSpace.o \
                    $(SHARE)/$(OBJ)/ModuleSymmetricElectronicSpace.o \
                    $(SHARE)/$(OBJ)/ModuleElectronicSpaceOperators.o \
                    $(SHARE)/$(OBJ)/ModuleSymmetricElectronicSpaceOperators.o \
                    $(SHARE)/$(OBJ)/ModuleSymmetryAdaptedSphericalHarmonics.o \
                    $(SHARE)/$(OBJ)/ModuleShortRangeOrbitals.o \
                    $(SHARE)/$(OBJ)/ModuleGroups.o \
                    $(SHARE)/$(OBJ)/ModuleCommandLineParameterList.o \
                    $(SHARE)/$(OBJ)/ModuleMatrix.o \
                    $(SHARE)/$(OBJ)/ModuleHDF5.o \
                    $(SHARE)/$(OBJ)/ModuleGeneralInputFile.o \
                    $(SHARE)/$(OBJ)/ModuleAbsorptionPotential.o \
                    $(SHARE)/$(OBJ)/ModuleSymmetricElectronicSpaceSpectralMethods.o \
                    $(SHARE)/$(OBJ)/ModuleString.o \
                    $(SHARE)/$(OBJ)/ModuleParameterList.o

#.. Commands with common syntax
#..
include $(COM) 
