#.. General files
#.. 
gen_ff77 = dpsort dquadpack xerror dgamma isort ipsort
gen_ff90 = \
ModuleElectronicSpace \
ModuleSymmetricElectronicSpaceSpectralMethods \
ModuleElectronicSpaceOperators \
ModuleSymmetricElectronicSpaceOperators \
ModuleElementaryElectronicSpaceOperators \
ModuleSymmetricElectronicSpace \
ModuleSymmetricElectronicChannel \
ModuleShortRangeChannel \
ModuleShortRangeOrbitals \
ModulePartialWaveChannel \
symba \
ModuleSymmetryAdaptedSphericalHarmonics \
ModuleGroups \
ModuleParentIons \
ModuleSymmetricLocalizedStates \
ModuleErrorHandling \
ModuleString \
ModuleConstants \
ModuleParameterList \
ModuleCommandLineParameterList \
ModuleIO \
ModuleSystemUtils \
ModuleBSpline \
ModuleGaussian \
ModuleGaussianBSpline \
specfun \
ModuleBasis \
ModuleRepresentation \
ModuleSimpleLapack \
ModuleMatrix \
ModuleHDF5


#.. Local files
#..
loc_ff90 = CheckVirialTheorem
loc_fc   = 

#.. Local dependencies
#.. 
$(OBJ)/CheckVirialTheorem.o: \
                    $(SHARE)/$(OBJ)/ModuleElectronicSpace.o \
                    $(SHARE)/$(OBJ)/ModuleSymmetricElectronicSpace.o \
                    $(SHARE)/$(OBJ)/ModuleElectronicSpaceOperators.o \
                    $(SHARE)/$(OBJ)/ModuleSymmetricElectronicSpaceOperators.o \
                    $(SHARE)/$(OBJ)/ModuleSymmetryAdaptedSphericalHarmonics.o \
                    $(SHARE)/$(OBJ)/ModuleShortRangeOrbitals.o \
                    $(SHARE)/$(OBJ)/ModuleGroups.o \
                    $(SHARE)/$(OBJ)/ModuleCommandLineParameterList.o \
                    $(SHARE)/$(OBJ)/ModuleMatrix.o \
                    $(SHARE)/$(OBJ)/ModuleHDF5.o \
                    $(SHARE)/$(OBJ)/ModuleSymmetricElectronicSpaceSpectralMethods.o \
                    $(SHARE)/$(OBJ)/ModuleString.o \
                    $(SHARE)/$(OBJ)/ModuleParameterList.o

#.. Commands with common syntax
#..
include $(COM) 
