
#.. General files
#.. 
gen_ff77 =
gen_ff90 = \
ModuleErrorHandling

#.. Local files
#..
loc_ff90 =  TestModuleErrorHandling
loc_fc   = 

#.. Local dependencies
#.. 
$(OBJ)/TestModuleErrorHandling.o: \
                    $(SHARE)/$(OBJ)/ModuleErrorHandling.o


#.. Commands with common syntax
#..
include $(COM) 
