
#.. General files
#.. 
gen_ff77 =
gen_ff90 = \
ModuleCommandLineParameterList

#.. Local files
#..
loc_ff90 =  TestModuleCommandLineParameterList
loc_fc   = 

#.. Local dependencies
#.. 
$(OBJ)/TestModuleCommandLineParameterList.o: \
                    $(SHARE)/$(OBJ)/ModuleCommandLineParameterList.o


#.. Commands with common syntax
#..
include $(COM) 
